[submodule "pyShare-be"]
	path = backend
	url = git@gitlab.com:pyshare/backend.git
[submodule "pyShare-fe"]
	path = frontend
	url = git@gitlab.com:pyshare/frontend.git
[submodule "pyShare-sandbox"]
	path = sandbox
	url = git@gitlab.com:pyshare/sandbox.git
